.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 50px 0;
}

.desc {
  background-color: #ffffffd1;
  padding:100px 10px;
  border-radius: 40px;
  text-align: start;
  color: #7210FF;
  position: absolute;
  right: 10px;
  top: 100px;
}


.desc h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 30px;
}

.desc ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.desc li {
  display: flex;
  align-items: center;
  width: 80px;
  margin: 10px;
  background-color: #F2EDED;
  padding: 5px 10px;
  border-radius: 5px;
}

.desc span {
  font-weight: 400;
  margin-right: 5px;
  height: 20px;
}

.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0 !important;
}
.categories h1{
  color: #7210FF;

}

.city {
  margin: 20px 40px !important;
}

.city h3 {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  color: #7210FF;
}

.city .cityWrapper {
 
  margin-top: 20px;
  list-style: none;
}

.city .cityName>div {
  background-color: #F2EDED;
  color: #7210FF;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.city span {
  height: 30px;
  margin-right: 15px;
  font-weight: 400;
}

@media (max-width: 1000px) {
  .banner {
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  .desc h1 {
    font-size: 2.5rem;
  }

  .categories {
    justify-content: center;
  }

  .city .cityWrapper {
    justify-content: center;
  }
}
@media screen and (max-width:900px) {
  .desc {
    padding:10px;
    text-align: start;
    color: #7210FF;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 260px;
  }
  .desc h1 {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 30px;
  }
  .banner img{
    height: 700px !important;
    object-fit: cover;
  }
}